<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Document</title>
  </head>
  <body>
    @@include("html/header.html",{ })
    <main>
      @@include("html/mainphoto.html",{ }) @@include("html/recent.html",{ })
      @@include("html/instagram.html",{ })
    </main>
    @@include("html/footer.html",{ })
    <script src="js/app.js"></script>
  </body>
</html>
